{"version": 2, "width": 156, "height": 47, "timestamp": 1775007205, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.066083, "o", "\u001b[?2004h\u001b]0;mdjaf@Jafar: ~/rwx-migrate\u0007\u001b[01;32mmdjaf@Jafar\u001b[00m:\u001b[01;34m~/rwx-migrate\u001b[00m$ "]
[11.266248, "o", "\u001b[7mpython3 migrate.py sample/.github/workflows/ci.yml\u001b[27m"]
[12.04589, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cpython3 migrate.py sample/.github/workflows/ci.yml\r\n\u001b[?2004l\r"]
[12.294345, "o", "\r\n🔍 rwx-migrate — GitHub Actions → RWX Converter\r\n==================================================\r\n\r\n📂 Loading workflows from: sample/.github/workflows/ci.yml\r\n"]
[12.299764, "o", "   ✅ Found 1 workflow(s): ci.yml\r\n\r\n⚙️  Converting jobs → RWX tasks...\r\n   ✅ 5 task(s) generated\r\n"]
[12.304333, "o", "\r\n📄 Generated tasks.yml:\r\n----------------------------------------\r\ntasks:\r\n- key: install\r\n  run:\r\n    interpreter:\r\n    - /bin/bash\r\n    - -eo\r\n    - pipefail\r\n    contents: '# GHA action: actions/checkout@v3 (replace with equivalent shell commands)\r\n\r\n      # GHA action: actions/setup-node@v3 (replace with equivalent shell commands)\r\n\r\n      # GHA action: actions/cache@v3 (replace with equivalent shell commands)\r\n\r\n      npm install'\r\n  machine:\r\n    os: ubuntu22.04-medium\r\n  cache:\r\n  - paths:\r\n    - node_modules\r\n    key: ${{ checksum('node_modules') }}\r\n- key: lint\r\n  run:\r\n    interpreter:\r\n    - /bin/bash\r\n    - -eo\r\n    - pipefail\r\n    contents: '# GHA action: actions/checkout@v3 (replace with equivalent shell commands)\r\n\r\n      npm run lint'\r\n  machine:\r\n    os: ubuntu22.04-medium\r\n  after:\r\n  - install\r\n- key: test\r\n  run:\r\n    interpreter:\r\n    - /bin/bash\r\n    - -eo\r\n    - pipefail\r\n    contents: '# GHA action: actions/checkout@v3 (replace with equivalent shell commands)\r\n\r\n      npm test'\r\n  machine:\r\n    os: ubuntu22.04-medium\r\n  after:\r\n  - install\r\n- key: build\r\n  run:\r\n    interpreter:\r\n    - /bin/bash\r\n    - -eo\r\n    - pipefail\r\n    contents: '# GHA action: actions/checkout@v3 (replace with equivalent shell commands)\r\n\r\n      npm run build'\r\n  machine:\r\n    os: ubuntu22.04-medium\r\n  after:\r\n  - lint\r\n  - test\r\n- key: deploy\r\n  run:\r\n    interpreter:\r\n    - /bin/bash\r\n    - -eo\r\n    - pipefail\r\n    contents: '# GHA action: actions/checkout@v3 (replace with equivalent shell commands)\r\n\r\n      ./scripts/deploy.sh'\r\n  machine:\r\n    os: ubuntu22.04-medium\r\n  after:\r\n  - build\r\n\r\n\r\n📈 Migration Impact Estimate:\r\n   • total_jobs_detected: 5\r\n"]
[12.305164, "o", "   • estimated_time_saving: ~60% faster builds (content-based caching + true parallelism)\r\n   • parallelization: All independent jobs will run concurrently on separate machines\r\n   • cache_opportunities: RWX will cache task outputs by content hash — no redundant reruns\r\n\r\n🔧 Simplification Wins:\r\n   • [install] actions/checkout → use RWX's built-in git clone (no action needed)\r\n   • [install] actions/setup-node@v3 → pin runtime in RWX machine config or use a pre-built image\r\n   • [install] GHA cache action → replace with RWX native content-based caching (automatic)\r\n   • [lint] actions/checkout → use RWX's built-in git clone (no action needed)\r\n   • [test] actions/checkout → use RWX's built-in git clone (no action needed)\r\n   • [build] actions/checkout → use RWX's built-in git clone (no action needed)\r\n   • [deploy] actions/checkout → use RWX's built-in git clone (no action needed)\r\n\r\n✅ Output written to: rwx-output/\r\n   → rwx-output/tasks.yml\r\n   → rwx-output/MIGRATION_PLAYBOOK.md\r\n\r\n🚀 Next: run  'rwx run --file rwx-output/tasks.yml'  to test it live!\r\n\r\n"]
[12.328879, "o", "\u001b[?2004h\u001b]0;mdjaf@Jafar: ~/rwx-migrate\u0007\u001b[01;32mmdjaf@Jafar\u001b[00m:\u001b[01;34m~/rwx-migrate\u001b[00m$ "]
[32.682003, "o", "e"]
[33.061939, "o", "x"]
[33.25724, "o", "i"]
[33.488435, "o", "t"]
[34.19637, "o", "\r\n\u001b[?2004l\rexit\r\n"]
